{
    "name": "implement-shell-tools",
    "version": "1.0.0",
    "type": "module",
    "description": "Your task is to re-implement shell tools you have used.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}